{
    "apikey": "6289237257",
    "bot_token": "6289237257:AAEuo7VqUlokUVgRHLDmKYzqcY1OQgblrxw",
    "owner": "Shox",
    "ownerLink": "https://t.me/c0der_shox",
    "version": "1.1.0",
    "prefix": "/"
}